html {
  font-size: 18px;
  font-family: Helvetica;
  color: white;
}

body {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 auto;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: flex-end;
}


header, .main-banner, .menu, .product-grid, .info, footer {
  display: inline-flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.container {
  width: 960px;
  height: auto;
  flex-shrink: 1;
  position: relative;
}

header {
  background-color: black;
  text-transform: uppercase;
}

header .container {
  display: inline-flex;
  flex-direction: row;
  margin: 0 auto;
  align-items: center;
  margin: .66rem 0;
}

header nav img {
  height: 1.5rem;
  margin-left: .5rem;
  margin-right: 1rem;
}

.main-banner {
  background-image: url("moto.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
}

h1, h2 {
    text-transform: uppercase;
    text-transform: uppercase;
}

h1 {
  font-size: 2rem;
}

.text-box {
  background-color: black;
  width: 20rem;
  top: 9rem;
  position: relative;
  padding: 2rem 3rem;
}


.text-box h1 {
  padding-top: .25rem;
  line-height: 2.25rem
}

.menu {
  background-color: firebrick;

}

.menu .container .link-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: .75rem 0;
}

.menu .container nav span {
  display: inline-block;
  flex-grow: 0;
}

.menu .container .drop-down {
  display: none;
}

.product-grid {
  top: 3rem;
}

.product-grid > .container {
  display: inline-flex;
  justify-content: space-between;
}

.product-grid > .container > div {
  width: 30%;
  border: 4px solid black;
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product-grid > .container > div > div {
  height: 9rem;
  width: 100%;
  margin: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-grid > .container > div > div > img {
  width: 60%;
  height: auto;
}

.product-grid > .container > div > p {
  background-color: black;
  margin: 0 auto;
  padding: .5rem 0;
  text-align: center;
  display: inline-block;
  width: 100%;
}

.info {
  height: auto;
  width: 100%;
  position: relative;
  top: 6rem;
}

.info > .container {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.info > .container > div {
  width: 35%;
  height: auto;
  bottom: 4rem;
}

.info > .container > div > div:first-child {
  display: block;
  background-color: black;
  width: 100%;
  height: auto;
}

.info > .container > div > div:first-child > p {
  display: inline-block;
  margin: 1rem 2em;
}

.details {
  color: black;
  padding-top: .2rem;
}

footer {
  top: 9rem;
  background-color: black;
  height: 5rem;
  text-align: left;
}

footer .container {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;

}

footer > .container > div {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 1024px) {

  .menu .container .link-list {
    display: none;
  }

  .menu .container .drop-down {
    display: block;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: .75rem 0;
  }

}
